<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Ractive Webpack Boilerplate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="/scripts/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/scripts/bower_components/font-awesome/css/font-awesome.min.css">
</head>

<body>
  <nav id="nav" class="navbar navbar-default"></nav>

  <aside id="sidebar" class="col-sm-3"></aside>
  <section class="col-sm-9">
    <div id="main" class="container"></div>
  </section>
</body>

<script type="text/javascript" src="./bundle.js"></script>

</html>
